--- a/man/fort.8
+++ b/man/fort.8
@@ -251,7 +251,7 @@ Fort's entire validation process operate
 Because rsync uses delta encoding, you’re advised to keep this cache around. It
 significantly speeds up subsequent validation cycles.
 .P
-By default, the path is \fI/tmp/fort/repository\fR.
+By default, the path is \fI/var/lib/fort\fR.
 .RE
 .P
 
@@ -1203,23 +1203,23 @@ downloaded only if the user accepts ARIN
 .RE
 .P
 
-.B fort \-t /tmp/tal \-r /tmp/repository \-\-server.port=9323
+.B fort \-t /etc/tals \-r /var/lib/fort \-\-server.port=9323
 .RS 4
 Run FORT with all the default values, using a custom TALs directory, a
 custom repository directory as well, and binding the RTR server to port 9323.
 .RE
 .P
 
-.B fort \-t /tmp/tal \-r /tmp/repository \-\-mode=standalone \-\-output.roa=-
+.B fort \-t /etc/tals \-r /var/lib/fort \-\-mode=standalone \-\-output.roa=-
 .RS 4
 Run FORT as standalone and output ROAs CSV to the console.
 .RE
 .P
 
 .nf
-\fBfort \-t /tmp/tal \-r /tmp/repository \\
+\fBfort \-t /etc/tals \-r /var/lib/fort \\
      \-\-mode=standalone \\
-     \-\-slurm=/tmp/myslurm.slurm\fR
+     \-\-slurm=/etc/fort/slurm/\fR
 .fi
 .RS 4
 Run FORT as standalone and using a SLURM file.
@@ -1233,7 +1233,7 @@ Run FORT using the JSON configuration fi
 .P
 
 .nf
-\fBfort \-t /tmp/tal \-r /tmp/repository \\
+\fBfort \-t /etc/tals \-r /var/lib/fort \\
      \-\-server.address=::1 \-\-server.port=9323 \\
      \-\-server.interval.validation=1800 \\
      \-\-output.roa=/tmp/roas.csv\fR
@@ -1251,14 +1251,14 @@ to a specific value:
 .nf
 
 {
-  "tal": "/tmp/fort/tal/",
-  "local-repository": "/tmp/fort/repository/",
+  "tal": "/etc/tals/",
+  "local-repository": "/var/lib/fort/",
   "work-offline": false,
   "shuffle-uris": true,
   "maximum-certificate-depth": 32,
   "mode": "server",
   "daemon": false,
-  "slurm": "/tmp/fort/test.slurm",
+  "slurm": "/etc/fort/slurm/",
   "server": {
     "address": [
       "192.0.2.1",
--- a/src/config.c
+++ b/src/config.c
@@ -986,7 +986,7 @@ set_default_values(void)
 	rpki_config.tal = NULL;
 	rpki_config.slurm = NULL;
 
-	rpki_config.local_repository = strdup("/tmp/fort/repository");
+	rpki_config.local_repository = strdup("/var/lib/fort");
 	if (rpki_config.local_repository == NULL) {
 		error = pr_enomem();
 		goto revert_port;
